menu "Настройки датчика DHT"

    choice EXAMPLE_CHIP_TYPE
        prompt "Тип датчика"
        default EXAMPLE_TYPE_AM2301

        config EXAMPLE_TYPE_DHT11
            bool "DHT11"
        config EXAMPLE_TYPE_AM2301
            bool "DHT21 / DHT22 / AM2301 / AM2302 / AM2321"
        config EXAMPLE_TYPE_SI7021
            bool "Itead Si7021"
    endchoice

    config EXAMPLE_DATA_GPIO
        int "GPIO пин данных"
        default 4 if IDF_TARGET_ESP8266
        default 4 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
        default 4 if IDF_TARGET_ESP32H2
        default 4 if IDF_TARGET_ESP32P4
        default 17 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            Номер GPIO пина, подключённого к выводу DATA датчика.

    config EXAMPLE_INTERNAL_PULLUP
        bool "Внутренний pull-up резистор"
        default n
        help
            Включите, если на пине данных нет внешнего pull-up резистора.
            Датчики DHT на печатной плате обычно имеют встроенный pull-up.
            Для стабильной работы рекомендуется внешний резистор 10 кОм.

endmenu
